{
  "name": "holy",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "hugo server -D --disableFastRender --source=exampleSite --themesDir=../.. --theme=${PWD##*/}",
    "build": "hugo --source=exampleSite --themesDir=../.. --theme=${PWD##*/}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serkodev/holy.git"
  },
  "author": "SerKo (https://github.com/serkodev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serkodev/holy/issues"
  },
  "homepage": "https://github.com/serkodev/holy#readme"
}
